events {}

http {
    include /etc/nginx/mime.types;

    upstream backendupstream {
        server favemarx_backend:80;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/(login|logout|websites) {
            proxy_pass http://backendupstream$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hello {
            proxy_pass http://backendupstream/hello;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}